/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

/* Common Style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0 ;
}
/* Header Section Style */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 120px;
}
.logo h2{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.link-button{
    transition: all 0.5s;
    cursor: pointer;
}
nav> ul{
    display: flex;
    justify-content: center;
}
nav li{
    list-style: none;
}
ul li{
    margin-right: 34px;
}
nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}
.fas{
    font-size: 20px;
    margin-right: 24px;
}
/* Banner Section Style */
.container{
    display: flex;
    justify-content: space-between;
    margin: 80px 120px;
}
.banner-left{
    width: 582px;
}
p{
   color: #3A3A3A;
   margin-bottom: 35px;
}
.banner-left h2{
    color: #3A3A3A;
    font-size: 52px;
    margin-bottom: 16;
    font-weight: 700;
}
.link-button{
    list-style: none;
    text-decoration: none;

}
.banner-left a{
    transform: translate(-50%, -50%);
}
.link-button a{
    transition: all .35s;
}
.banner a{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
}
.banner a:hover{
    background-color: orange;
    transition: .8s;
    box-shadow: 0 0 0 5px #3071A9;
}
.fa-arrow-right{
    font-size: 14px;
    margin-left: 5px;
}
.banner-right{
    background-image: url('/images/Circle.svg');
    width: 475px;
}
/* Company Logo Section Style */
.company-logo{
    display: flex;
    justify-content: center;
}

.logos img{
    margin-right: 61px;
    padding: 36px 0;
}
/* hr{
    border-top: 1px solid rgb(197, 197, 197);
    width: 1110px;
}
hr{
    border-bottom: 1px solid rgba(199, 199, 199, 0.05);
    width: 1110px;
    opacity: 0.8;
} */

/* Popular Products Collections Styles */
.products-heading{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.products-heading{
    margin-top: 100px;
    margin-bottom: 30px;
}

.all-products{
    display: flex;
    justify-content: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 329px);
    row-gap: 30px;
    column-gap: 30px;
}
.product-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
}
.product-card h2{
    font-size: 28px;

}
.product-card h2{
    font-size: 28px;
    font-weight: 500;
}
.product-card h3{
    font-size: 24px;
    font-weight: lighter;
}
.fa-star{
    font-size: 12px;
    color: orange;
    margin: 0;
}
.fa-star-half-alt{
    font-size: 12px;
    color: orange;
}
.product-card p{
    font-size: 14px;
    color: #787885;
    font-weight: bold;
}
small{
    color: #5E6366;
}
.see-more{
    font-size: 16px;
    font-weight: bold;
    color: #E02C6D;
    text-decoration: none;
    text-align: right;
}
.right-button{
    display: flex;
    justify-content:flex-end;
    width: 1487px;
    margin-top: 30px;
}
/* Blog Sections Style */
.top-blogs{
    width: 100%;
}
.top-blogs h2{
    text-align: center;
    font-size: 30px;
}
.blogs{
    display: flex;
    width: 1110px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.blog{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-right: 30px;
}
.blog, .thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.blog-info{
    text-align: center;
}
.blog-info small{
    font-size: 14px;
    font-weight: 400;
    color: #B7B7B7;
}
.blog-date p{
    margin: 0;
}
.blog-info h3{
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}
.blog-info .blog-author{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    color: darkgrey;
}
.blog p{
    margin: 15;
}
.blog-info a{
    text-decoration: none;
    color: black;
}
.blog-info a:hover{
    color: coral;
    text-decoration: underline;
}
/* Footer Section Style */
footer{
    display: grid;
    align-items: end;
    width: 100%;
    height: 239px;
    align-items: center;
    background-color: #0A0826;
    text-align: center;
}
.footer-text{
    margin-bottom: 0;
    margin-bottom: -65px;
}
.footer-text h1{
    font-size: 24px;
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
}
.footer-text p{
    color: #D9DBE1;
    margin: 10px 0;
    font-size: 14px;
}
.fab{
    color: #FFFFFF;
    font-size: 22px;
    margin-right: 16px;
}

/* Responsive Media Queries  */

/* Mobile Devices */

@media only screen and (max-width: 688px){
    .top-section, .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0 auto;
        justify-content: center;
    }
    .banner-left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .banner-left h2{
        font-size: 20px;
    }
    .banner-right img{
        width: 100%;
        align-items: center;
    }
    nav, ul, li, a{
        display: none;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-content: flex-start;
    }
    .company-logo{
        justify-content: flex-start;
    }
    .products-heading{
        margin-bottom: 0;
        font-weight: 500;
        margin-top: 50px;
        font-size: 30px;      
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: flex-start;
        width: 50%;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 175%;
        justify-content: flex-start;
        align-items: center;
    }
    hr{
        border-top: none;
        border-bottom: none;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
        justify-items: flex-start;
        row-gap: 25px;
        padding: 85px;
    }
    .top-blogs h2{
        text-align: center;
        width: 130%;
        margin-bottom: auto;
    }
}
/* Tablet Devices */
@media only screen and (max-width: 820px){
    .top-section, .container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .banner-left h2{
        font-size: 30px;
    }
    .banner-right img{
        width: 100%;
        align-items: center;
    }
    .logos{
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }
    .banner-right img{
        width: 100%;
        align-items: center;
    }
    nav, ul, li, a{
        display: block;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        width: 50%;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
        justify-items: flex-start;
        row-gap: 10px;
        padding: 15px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 112%;
        justify-content: flex-start;
        align-items: center;
    }
    
}
